<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .2s linear;
    }
    .form-contaner{
        min-height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../333.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
        perspective: 1000px;
    }
    .form-contaner form{
        height: 450px;
        width: 350px;
        background:rgba(255, 255, 255, .1);
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
        border-top: 1px solid rgba(255, 255, 255, .3);
        border-left: 1px solid rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        transform-style: preserve-3d;
    }
    .form-contaner form h3{
        font-size: 30px;
        padding: 30px 0;
        color: rgb(105, 88, 105);
        letter-spacing: 3px;
    }
    .form-contaner form i{
        padding: 0 5px;
        font-size: 20px;
        color: rgb(105, 88, 105);
    }
    .form-contaner form input{
        outline: none;
        border: none;
        height: 40px;
        width: 82%;
        background: rgba(0, 0, 0, .1);
        color: rgba(255, 255, 255, .7);
        box-shadow: 0 0 5px rgba(0, 0, 0, .5) inset;
        font-size: 17px;
        padding: 0 10px;
        margin: 15px 0;
        letter-spacing: 1px;
    }
    .form-contaner form input[type='submit']{
        width: 90%;
        cursor: pointer;
        background: linear-gradient(90deg, deeppink, blueviolet);
        margin-top: 30px;
        border-radius: 50px;
    }
    .form-contaner form input[type='submit']:hover{
        letter-spacing: 4px;
    }

</style>

    <title>Model Popup Box [ HTML - CSS - JQUERY ]</title>
</head>
<body>
    <div class="form-contaner">
        <form action="" id="form">
            <h3>Login</h3>
            <i class="fas fa-user"></i>
            <input type="text" placeholder="usurname"/>
            <i class="fas fa-at"></i>
            <input type="email" placeholder="imail"/>
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="password"/>
            <input type="submit" value="Login">
        </form>
    </div>


    <script>
        var from = document.getElementById('form');

        from.addEventListener('mousemove', (e) =>{
            var x = (window.innerWidth / 2 - e.pageX) / 12;
            var y = (window.innerHeight / 2 - e.pageY) / 12;

            from.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';

        });

        from.addEventListener('mouseleave', function(){
            from.style.transform = 'rotateX(0deg) rotateY(0deg)';

        });


    </script>
    
</body>
</html>